mvn sonar:sonar \
  -Dsonar.projectKey=revaturelabs_caliber-2-category-service \
  -Dsonar.organization=revaturelabs-screenforce \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=$SONAR_TOKEN